* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    padding: 20px;
    background-color: black;
    color: aliceblue;
}

.title{
    text-align: center;
}

input{
    width: 50% !important;
    align-content: center;
    border: 1px solid grey;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 10px;
    margin-right: 10px;
    margin: auto;
}

.list, .list-group-item{
    cursor: pointer;
}

.logo{
    width: 125px;
    height: 100px;
}

.card{
    align-content: center;
    border: 1px solid grey;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 10px;
    margin-right: 10px;
}

.card p{
    padding: 5px;
    text-align: center;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.card img{
    max-height: 170px;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-grid{
    display: flex;
}

.loading{
    width: 50px;
    height: 50px;
}